VITE_API_KEY="AIzaSyBdj3gRDoGqAtVeuOENAfnaLRTRz5BE3WA"
VITE_AUTH_DOMAIN="nsta-72472.firebaseapp.com"
VITE_PROJECT_ID="nsta-72472"
VITE_STORAGE_BUCKET="nsta-72472.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="901961647006"
VITE_APP_ID="1:901961647006:web:58911fb0794ec95e134c8f"
VITE_MEASUREMENT_ID="G-DYLVTLK2L8"
